spring.application.name=Billing-Service-Registry
server.port=8761

management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.enabled-by-default=true
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
