spring.application.name=customer-service
server.port=1000

#My Sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service 
spring.datasource.username=root
spring.datasource.password=inter00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

