spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.enabled-by-default=true
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

services.list=api-gateway,customer-service,product-service,order-service

